
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}


.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    height: 100px;
    justify-content: space-between;
    margin: auto;
    max-width: 60vw;
    display: flex;
    align-items: center;
}

nav img{
    position: relative;
    z-index: 10;
    width: 130px;
    color: red;
    
}
nav button{
    position: relative;
    z-index: 10;
}
.btn {
    cursor: pointer;
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    

}
.btn-red{
    color: white;
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    }
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero_text{
   
    height: calc(100% - 100px);
    display: flex;
   padding: 0 30px;
    justify-content: center;
    position: relative;
    gap: 23px;
    align-items: center;
    flex-direction: column;
    font-family: 'Martel Sans', sans-serif;
    color: white;
}
.hero_text> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}
.hero_text> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero_text>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero_button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.separation{
    height: 7px;
    position: relative;
    z-index: 20;
    background-color: rgb(48, 47, 47);
}
.first {
    max-width: 70vw;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq {
    background: black;
    color: white;
    padding: 34px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    margin: 34px auto;
    padding: 24px;
    max-width: 60vw;
    transition: all 1s ease-out;
    font-size: 24px;
    cursor: pointer;
    background-color: #2d2d2d;;
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero_text> :nth-child(1) {
        font-size: 32px;
    }

    .hero_text> :nth-child(2) {
        font-size: 18px;
    }
    

    .hero_text> :nth-child(3) {
        font-size: 18px;
    }

    .hero_button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}